<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.yobook.activity.FunctionTestActivity">

    <LinearLayout
        android:id="@+id/functionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/testLogin"
            android:text="@string/test_login"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/testLogout"
            android:text="@string/test_logout"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/test_register"
            android:enabled="false"
            android:visibility="gone"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/test_readISBN"
            android:enabled="false"
            android:visibility="gone"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/test_readUserInfo"
            android:enabled="false"
            android:visibility="gone"
            />
        <Button
            android:id="@+id/testReadBookInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/test_readBookInfo"
            />
        <Button
            android:id="@+id/testUploadBookInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/test_uploadBookInfo"/>

        <Button
            android:id="@+id/testShareInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/test_shareInfo"
            />
        <Button
            android:id="@+id/testServerTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/test_serverTime"
            />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/functionLayout"
        >

        <TextView
            android:id="@+id/output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>

</RelativeLayout>
